@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.navBar {
    width: 100%;
    height: 90px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.navChild {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.navChild-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navChild-2>a {
    color: whitesmoke;
    text-decoration: none;
    margin: 0 20px;
}

.navChild-2>button {
    margin: 5px;
}

.hamburger {
    display: none;
    font-size: 26px;
    color: white;
    cursor: pointer;
}

@media (max-width: 840px) {
    .navChild-2 {
        flex-direction: column;
        background: black;
        position: absolute;
        top: 90px;
        right: 0;
        width: 100%;
        padding: 15px;
        text-align: center;
        transform: translateY(-20px);
        opacity: 0;
        pointer-events: none;
        transition: transform 0.4s ease, opacity 0.4s ease;
        z-index: 999;
    }

    .navChild-2 a {
        display: block;
        margin: 10px 0;
    }

    .navChild-2.show {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
        z-index: 999;
    }

    .hamburger {
        display: block;
    }
}

.nav-btns {
    display: flex;
    gap: 10px;
}

/* button section */

.btn {
    padding: 15px 25px;
    background-color: transparent;
    border: 2px solid #ED1C28;
    border-radius: 25px;
    color: whitesmoke;
    transition: 200ms ease-in-out;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn:hover {
    background-color: #ED1C28;
    border: 2px solid #ED1C28;
}

.icon-size {
    font-size: 1rem;
}

/* button section */
.section-1 {
    display: flex;
    width: max-content;
    animation: marquee 30s linear infinite;
}

.section-1>img {
    width: 100vw;
    height: auto;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}


/* section-1 */

/* section-2 */
.section-2 {
    background-color: black;
    width: 100%;
    height: auto;
    padding: 60px 25px;
    color: whitesmoke;
    text-align: center;
}

.section-2>h1 {
    font-size: 3rem;
    font-weight: 400;
}

.section-2>h1>span {
    color: #ED1C28;
    font-weight: bold;
}

.section-2>p {
    color: grey;
    margin-top: 10px;
}

.sec-2-cards-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: green; */
    gap: 20px;
    margin: 15px;
}

.image-card:hover {
    transform: translate(0, -5px);
}

.image-card {
    width: 259px;
    height: 106px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 5px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.image-card>img {
    width: 100%;
}

/* section-2 */

/* section-3 */
.section-3 {
    background-image: url(images/sec-3-bg.webp);
    background-repeat: no-repeat;
    background-color: #0F0F0F;
    background-position: top right;
    width: 100%;
    height: 100%;
    padding: 60px 25px;
    color: whitesmoke;
    text-align: center;
}

.section-3>h1 {
    font-size: 3rem;
    font-weight: 400;
}

.section-3>h1>span {
    color: #ED1C28;
    font-weight: bold;
}

.section-3>p {
    color: grey;
    margin-top: 10px;
}

.sec-3-cards-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
    /* background-color: green; */
    gap: 15px;
}

.sec-3-card {
    width: 600px;
    height: 100%;
    margin: 0 20px;
    /* background-color: red; */
    text-align: left;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

.sec-3-card>img {
    width: 100%;
}

.sec-3-card h1 {
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.sec-3-card>h1>span {
    font-weight: bold;
    font-size: 2.5rem;
    color: #ED1C28;
}

.sec-3-card>p {
    color: grey;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.city {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* section-3 */

/* section-4 */
.section-4 {
    background-image: url(images/sec-4-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000;
    background-position: center center;
    width: 100%;
    height: 100%;
    padding: 60px 25px;
    color: whitesmoke;
    text-align: center;
}

.section-4>h1 {
    font-size: 3rem;
    font-weight: 400;
}

.section-4>h1>span {
    color: #ED1C28;
    font-weight: bold;
}

.section-4>p {
    color: grey;
    margin-top: 10px;
}

.sec-4-cards-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
    /* background-color: green; */
    gap: 15px;
}

.sec-4-card {
    width: 350px;
    height: 500px;
    margin: 0 20px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
    border: 1px solid #282828;
    border-radius: 10px;
}

.sec-4-card-img {
    width: 300px;
    /* height: 250px; */
    /* background-color: green; */
}




.sec-4-card-img>img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* border-radius: 5px; */
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.sec-4-card-img>img:hover {
    transform: translate(0, -5px);
}

.sec-4-card-content h1 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.sec-4-card-content>h1>span {
    font-weight: bold;
    font-size: 2.2rem;
    color: #ED1C28;
}

.sec-4-card-content>p {
    color: grey;
    font-size: 0.85rem;
    margin-bottom: 15px;
}

.sec-4-card-content>.city {
    font-size: 0.8rem;
}

/* section-4 */
/* section-5 */
.sec-5-cards-sec {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 25px;
}

.sec-5-card {
    width: 350px;
    height: 220px;
    background-color: whitesmoke;
    border-radius: 5px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    transition: 200ms ease-in-out;
    box-shadow: 0px 3px 2px #ED1C28;
}

.sec-5-card:hover {
    transform: translate(0, -5px);

}

.city-sec-5 {
    color: red;
    font-size: 0.6rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

/* section-5 */
/* footer section */
.footer-section-1 {
    background-image: url(images/sec-7-bg.webp);
    background-repeat: no-repeat;
    background-color: #0F0F0F;
    background-position: bottom left;
    width: 100%;
    height: 100%;
    padding: 60px 25px;
    color: whitesmoke;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* background-color: yellow; */
    flex-wrap: wrap;
}

.footer-child {
    /* background-color: green; */
    margin: 15px;
    display: flex;
    flex-direction: column;
    width: 250px;
    align-content: baseline;
    padding: 15px;
    text-align: left;
    /* align-items: flex-start; */

    /* justify-content: flex-start; */
}

.ft-child-1 {
    width: 400px;
}

.ft-icons>a>i {
    font-size: 1.3rem;
    color: whitesmoke;
    transition: 200ms ease-in-out;
}

.ft-icons>a>i:hover {
    color: #ED1C28;
}

.ft-child-4>img {
    width: 150px;
}

.ft-child-1>img {
    width: 100%;
}

.ft-1-links>a {
    margin-right: 15px;
    color: grey;
    text-decoration: none;
}

.ft-1-links>a:hover {
    text-decoration: underline;
}

.ft-child-1>p {
    color: grey;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-child>span {
    font-weight: 500;
    margin-bottom: 20px;
}

.ft-child-2>a {
    color: grey;
    text-decoration: none;
    margin-bottom: 15px;
    transition: 200ms ease-in-out;
}

.ft-child-2>a:hover {
    color: #a3a3a3;
}

.ft-child-3>h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.ft-child-3>p {
    font-size: 0.95rem;
    font-weight: 300;
    margin-bottom: 5px;
    line-height: 1.5;
    color: grey;
}

.ft-icons,
.ft-child-4>img {
    margin-bottom: 10px;
}

.footer-section-2 {
    background-color: #000000;
    width: 100%;
    height: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
}

.ft-sec-last {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    /* background-color: green; */
    gap: 15px;
    text-align: center;
    padding: 0 25px;
}

/* footer section */